<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetail">

    <ImageView
        android:id="@+id/newsItemImage_4detail"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/newsItemTag_4detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/newsItemImage_4detail"
        android:layout_alignParentLeft="true"
        android:layout_toStartOf="@+id/newsItemTarih_4detail"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp"
        android:textColor="#21222B"
        android:text="Güncel Teknoloji"/>

    <TextView
        android:id="@+id/newsItemTarih_4detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/newsItemImage_4detail"
        android:layout_alignParentRight="true"
        android:textSize="15sp"
        android:textColor="#21222B"
        android:text="17.03.2020 21:43"/>

    <TextView
        android:id="@+id/newsItemTitle_4detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/newsItemTarih_4detail"
        android:maxLines="3"
        android:textStyle="bold"
        android:ellipsize="end"
        android:textSize="20sp"
        android:textColor="#22222B"
        android:text="Başlık"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newsItemTitle_4detail">
        <TextView
            android:id="@+id/newsItemContent_4detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:textSize="16sp"
            android:textColor="@color/colorTitle"
            android:text="ShortContent"/>
    </ScrollView>




</RelativeLayout>