<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="30dp"
    android:paddingVertical="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="15dp"
        android:background="@drawable/news_image_background"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/newsItemImage"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/doggo" />

    </androidx.cardview.widget.CardView>



    <RelativeLayout
        android:id="@+id/layout_news_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/cardview"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/newsItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textStyle="bold"
            android:ellipsize="end"
            android:textSize="20sp"
            android:textColor="#22222B"
            android:text="Başlık"/>

        <RelativeLayout
            android:id="@+id/layout_news_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newsItemTitle"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/newsItemTag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/newsItemTarih"
                android:layout_marginRight="3dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="15sp"
                android:textColor="@android:color/darker_gray"
                android:text="Güncel Teknoloji" />



            <TextView
                android:id="@+id/newsItemTarih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textSize="15sp"
                android:textColor="#21222B"
                android:text="17.03.2020"/>


        </RelativeLayout>



    </RelativeLayout>



</RelativeLayout>